#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/diogo.murteira/.sdkman"
[[ -s "/Users/diogo.murteira/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/diogo.murteira/.sdkman/bin/sdkman-init.sh"

source_scripts() {
  for script in "$@"; do
    # skip non-executable snippets
    [ -x "$script" ] || continue
      # execute $script in the context of the current shell
      source $script
  done
}

# VI mode
set -o vi

export GPG_TTY=$(tty)

source_scripts ~/.zshrc.d/{secrets,history,locale,fzf,aliases,rbenv,prompt,custom_functions,sdkman-init.sh}
