#!/bin/bash -eu

# Define the location of your dotfiles repository
DOTFILES_DIR="$HOME/dotfiles"

echo "--- ðŸš€ Starting macOS Provisioning and Dotfiles Setup ---"
echo "Dotfiles Repository: $DOTFILES_DIR"

## ðŸ› ï¸ Phase 1: Base System Setup

# Xcode Command Line Tools
if ! xcode-select -p >/dev/null 2>&1; then
    echo "Installing Xcode Command Line Tools..."
    xcode-select --install
    # Wait until installation finishes
    until xcode-select -p >/dev/null 2>&1; do
        sleep 5
    done
else
    echo "Xcode Command Line Tools already installed."
fi

# Homebrew
if ! command -v brew >/dev/null 2>&1; then
    echo "Installing Homebrew..."
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
else
    echo "Homebrew already installed."
fi

# Install GNU Stow (Required for dotfile management)
if ! command -v stow >/dev/null 2>&1; then
    echo "Installing GNU Stow..."
    brew install stow
else
    echo "GNU Stow already installed."
fi

# oh-my-zsh (non-interactive install)
if [ ! -d "$HOME/.oh-my-zsh" ]; then
    echo "Installing oh-my-zsh (non-interactive)..."
    RUNZSH=no KEEP_ZSHRC=yes \
        sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
else
    echo "oh-my-zsh already installed."
fi

# Custom theme (Note: Moved into the ZSH package structure below)
cat > $DOTFILES_DIR/zsh/.oh-my-zsh/custom/themes/murtas.zsh-theme <<'EOF'
PROMPT='%(?.%F{green}âˆš.%F{red}?%?)%f %B%F{240}%1~%f%b $(git_prompt_info) %# '
EOF

# Brew Bundle (Assumes your Brewfile is in the provisioning folder)
cd "$DOTFILES_DIR/provisioning/macosx"
brew bundle

# fzf post-install
if [ -x /opt/homebrew/opt/fzf/install ]; then
    echo "Running fzf post-install..."
    yes | /opt/homebrew/opt/fzf/install --no-bash --no-fish
fi

# fzf .zshrc.d setup (Assuming .fzf.zsh is created by fzf's install)
# NOTE: This part might need adjustment based on where fzf puts the file.
mkdir -p ~/.zshrc.d
if [ -f .fzf.zsh ]; then
    mv .fzf.zsh ~/.zshrc.d/fzf
    chmod a+x ~/.zshrc.d/fzf
fi

---
## ðŸ“¦ Phase 2: Dotfiles Organization and Stowing

# 1. Organize files into Stow packages
cd "$DOTFILES_DIR"
echo "--- Organizing files into Stow packages within $DOTFILES_DIR ---"

mkdir -p zsh git tmux vim other nvim

# Move ZSH files
mv .zshrc zsh/
mv .bash_aliases zsh/
mv .oh-my-zsh zsh/
mv .zshrc.d zsh/

# Move Git files
mv .gitconfig git/
mv .gitignore_global git/
mv .gitmodules git/
mv .git-completion.bash git/

# Move VIM/Neovim Files (Handling the Submodule Conflict)
# IMPORTANT: This block assumes your Neovim config was previously in .config/nvim
# We move the 'nvim' config into its own package to avoid linking the .config directory itself.

# Check if .config exists and contains nvim config to restructure
if [ -d .config/nvim ]; then
    echo "Restructuring Neovim config for submodule compatibility..."
    mkdir -p nvim/
    
    # Move the nvim configuration folder itself into the 'nvim' package
    # This creates the necessary structure for stow: ~/.dotfiles/nvim/nvim/...
    mv .config/nvim nvim/
    
    # Clean up the now empty .config directory
    rmdir .config 2>/dev/null || true # Ignore error if .config still has other files
fi

# Move other files
mv .tmux.conf tmux/
mv .vimrc vim/
mv .ackrc other/


# 2. Create the real ~/.config directory (required for the nvim symlinks to land inside)
mkdir -p "$HOME/.config"

# 3. Create symbolic links using Stow
echo "--- Creating symbolic links with Stow ---"
stow zsh
stow git
stow tmux
stow vim
stow other
stow nvim # Links to ~/.config/nvim/

# 4. Resolve Git Submodules (Must be run AFTER STOW)
# The parent directory of the submodule (.config/nvim) is now a real directory
# and the files are linked inside it.

cd "$HOME"
echo "--- Initializing and updating Git Submodules ---"
git submodule init
git submodule update

echo "--- âœ… Provisioning and Dotfiles Setup Complete! ---"
echo "Please restart your shell (or run 'source ~/.zshrc') to load the new config."
